nav {
  text-align: center;
  padding: 1em;
  color: #f7b5ce;
  display: flex;
  list-style-type: none;
  background-color: rgb(255, 176, 176);
  padding: 0.5em;
  justify-content: flex-end;
  align-content: flex-end;
}

nav a {
  text-align: center;
  text-decoration: none;
  color: #1e5336;
  font-size: 1 em;
  padding: 0.5em;
}

  

li {
  text-align: center;
}
nav a{
  display: inline;
  text-align: center
}



nav a:hover {
  background-color: rgb(255, 206, 206);
}
.container1 {
  display: grid;
  /*background-color: skyblue; */
  grid-template-columns: .8fr .8fr 1fr 2.7fr 1.2fr 1.3fr;
  grid-template-rows: 2fr .5fr 1fr 1fr 1.5fr;
  width: 100%; 
  margin: auto; 
  background-color: black; 
  height: 600px; 
  grid-gap: 10px;
  margin-bottom: 20px;
  filter: none;
}
.container1 > div {
  cursor: pointer;
  background-size: cover;
  background-attachment: fixed;


  transition: all 0.5s ease-in;
}

.container > div:hover {
  opacity: 0.7;
  transform: scale(0.98);
}
.item {
  background-color: white;
  text-align: center;
  font-size: 20px;
}

.item2{
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column: 2 / 2;
  background-color: #f7b5ce;
}

/* #ae6e1ae = green #bafeff = blue yellow = #feeb93 */

.item {
  grid-row: ;
  grid-column: ;
  background-color: 
}

.item3 {
  grid-row: 2 ;
  grid-column: 1;
  background-color: #a6e1ae;
}

.item4 {
  grid-row:1/3;
  grid-column: 3/5 ;
  background-color: #a6e1ae;
}

.item6 {
  grid-row: 1;
  grid-column: 6;
  background-color: #feeb93;
}

.item9 {
  grid-row: 3;
  grid-column:1/3 ;
  background-color: #feeb93;
}

.item11 {
  grid-row: 3;
  grid-column:4 ;
  background-color: #bafeff;
}

.item13 {
  grid-row:3 ;
  grid-column:6 ;
  background-color: #bafeff;
}

.item15 {
  grid-row: 4;
  grid-column:2 ;
  background-color: #f7b5ce;
}

.item17 {
  grid-row: 4;
  grid-column:5/7 ;
  background-color: #f7b5ce
}

.item19 {
  grid-row: 5;
  grid-column:3 ;
  background-color: #bafeff
}

.item20 {
  grid-row:5 ;
  grid-column:4 ;
  background-color: #a6e1ae;
}

.item21{
  grid-column: 1/3;
  grid-row: 5;
  background-color: white;
}
.item22{
  grid-row: 5;
  grid-column: 5/7;
  background-color: white;
}
